@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

body{
background-color: orange;
font-family: Comfortaa;
}

.login {
    width: 1000px;
    background: #ffffff;
    padding: 10px 30px 30px 30px;
    margin: 60px auto;
    text-align: center;
    border-radius: 10px;
    height: 400px;
    margin-top: 180px;
  }

.header{
    margin-left: 405px;
}


.form .usnpswd input {
    position: relative;
    width: 40%;
    padding: 10px 0;
    font-size: 16px;
    color: black;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid orange;
    outline: none;
    font-family: Comfortaa;
    background: transparent;
}

.submit button {
    padding: 10px 20px;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 4px;
    margin: auto;
    display: flex;
    flex-direction: row;
    border: none;
    outline: none;
    margin-top: 20px;
    background: orange;

}

.foto img {
    width: 400px;
    height: 400px;
    float: left;
    margin-top: -134px;
    margin-left: -31px;
    border-radius: 10px 0px 0px 10px;
}




