body {
    background-color: #d6d6d6;
}
.header{
    height: 130px;
    width: auto;
    background-color: #ff9500; 
    margin-left: 150px;
    margin-top: -30px;
}
.header h2{
    text-align: center;
    padding-top: 25px;
    font-family: "Brush Script MT", sans-serif;
    font-size: 30px;
}


.data1{
            background-color:#6D9886;	
            font-family: "arial", sans-serif;
            font-size: large;
            z-index: 1;
            border-radius: 5px;
            max-width: 360px;
            margin-top:20px;
            margin-left: 180px;
            padding: 1px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .data2{
        background-color:#6D9886;	
        font-family: "arial", sans-serif;
        font-size: large;
        z-index: 1;
        border-radius: 5px;
        max-width: 360px;
        margin-top:20px;
        margin-left: 180px;
        padding: 1px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.data3{
    background-color:#6D9886;	
    font-family: "arial", sans-serif;
    font-size: large;
    z-index: 1;
    border-radius: 5px;
    max-width: 360px;
    margin-top:-180px;
    margin-left: 850px;
    padding: 1px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.data4{
    background-color:#6D9886;	
    font-family: "arial", sans-serif;
    font-size: large;
    z-index: 1;
    border-radius: 5px;
    max-width: 360px;
    margin-top:18px;
    margin-left: 850px;
    padding: 1px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.data5{
    background-color:#6D9886;	
    font-family: "arial", sans-serif;
    font-size: large;
    z-index: 1;
    border-radius: 5px;
    max-width: 360px;
    margin-top:18px;
    margin-left: 80px;
    padding: 1px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
    .sidebar {
        height: 570px;
        width: 150px;
        list-style: none;
        background-color: #b98500;
        float:left;
        margin-top: -125px;
        margin-left: -20px;
        padding-top: 10px;
        padding-left: 30px;
        
        }
        .sidebar li a {
        display: block;
        padding-left: -25px;
        padding-top: 25px;
        padding-bottom: 25px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-transform: uppercase;
        border-bottom: 1px solid silver;
        transition: background-color 0.5s;
        padding-left: -5px;
        }
        .sidebar li a:hover {
        background-color: rgba(255, 255, 255, 0.3);
        }
      